<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/settings_about_cate"
        android:key="@string/settings_about_key">
        <Preference android:title="@string/settings_about_change_log_title"
            android:key="@string/settings_about_change_log_key"/>
        <Preference android:title="@string/settings_about_privacy_policy_title"
            android:key="@string/settings_about_privacy_policy_key"/>
        <com.onscripter.plus.settings.LayoutPreference
            android:key="@string/settings_about_app_key"
            android:layout="@layout/about_preference_layout"/>
    </PreferenceCategory>
</PreferenceScreen>
