<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/settings_render_cate">
        <CheckBoxPreference
            android:defaultValue="@bool/render_font_outline"
            android:summary="@string/settings_render_font_outline_summary"
            android:key="@string/settings_render_font_outline_key"
            android:title="@string/settings_render_font_outline_title"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_folder_cate">
        <com.onscripter.plus.FolderBrowserDialog
            android:summary="@string/settings_folder_default_summary"
            android:key="@string/settings_folder_default_key"
            android:title="@string/settings_folder_default_title"/>
    </PreferenceCategory>
</PreferenceScreen>