<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <TextView
            android:id="@+id/path"
            android:textSize="15sp"
            android:layout_weight="6"
            android:layout_gravity="center_vertical"
            android:textStyle="bold|italic"
            android:layout_width="0dp"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_width="0dp">
            <Button
                android:id="@+id/toggleLocation"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="@string/dialog_sd_card_text"
                android:layout_gravity="right"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" 
        ></ListView>
</LinearLayout>
