<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res/com.onscripter.plus">
    <com.onscripter.plus.TwoStateLayout
        android:id="@+id/left_menu"
        style="@style/controls_menu_style"
        android:layout_marginLeft="-80dp"
        app:side="left_side">
        <com.onscripter.plus.ImageButton2
            android:id="@+id/controls_quit_button"
            style="@style/controls_button_style"
            app:src="@drawable/menu_back"/>
        <com.onscripter.plus.ImageButton2
            android:id="@+id/controls_change_speed_button"
            style="@style/controls_button_style"
            app:src_selected="@drawable/menu_change_speed_selected"
            app:src="@drawable/menu_change_speed"/>
        <com.onscripter.plus.ImageButton2
            android:id="@+id/controls_skip_button"
            style="@style/controls_button_style"
            app:src_selected="@drawable/menu_skip_selected"
            app:src="@drawable/menu_skip"/>
        <com.onscripter.plus.ImageButton2
            android:id="@+id/controls_auto_button"
            app:src_selected="@drawable/menu_auto_selected"
            style="@style/controls_button_style"
            app:src="@drawable/menu_auto"/>
    </com.onscripter.plus.TwoStateLayout>
    <com.onscripter.plus.TwoStateLayout
        android:id="@+id/right_menu"
        app:side="right_side"
        android:layout_marginRight="-80dp"
        android:layout_gravity="right"
        style="@style/controls_menu_style">
        <com.onscripter.plus.ImageButton2
            android:id="@+id/controls_settings_button"
            style="@style/controls_button_style"
            app:src="@drawable/menu_settings"/>
        <com.onscripter.plus.ImageButton2
            android:id="@+id/controls_rclick_button"
            style="@style/controls_button_style"
            app:src="@drawable/menu_mouse_right_click"/>
        <com.onscripter.plus.ImageButton2
            android:id="@+id/controls_scroll_up_button"
            style="@style/controls_button_style"
            app:src="@drawable/menu_mouse_scroll_up"/>
        <com.onscripter.plus.ImageButton2
            android:id="@+id/controls_scroll_down_button"
            style="@style/controls_button_style"
            app:src="@drawable/menu_mouse_scroll_down"/>
    </com.onscripter.plus.TwoStateLayout>
    <FrameLayout
        android:id="@+id/game_wrapper"
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content"
        android:layout_gravity="center"/>
</FrameLayout>
